/*section {
  margin-block-end: 1.75rem;
}*/

h1 {
  padding-block-start: 1.125rem;
}

p + p {
  margin-block-start: .825rem /*.75rem*/;
}

#backBtn {
  margin-block-start: 1.25rem;
  font-size: .8rem;
}

#projDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  font-size: 1.2rem;
}

#mainImg {
  margin-inline: 1rem;
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  max-width: 90%;
  text-align: center;
  margin-block-end: 1.25rem;
}

#mainImg.lightBlueBg {
  background-color: #dfe3e9;
}

#textContent {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}

#tools {
  li {
    list-style-type: none;
    display: inline;

    &:not(li:last-child)::after {
      content: " | "
    }
  }
}

/* ================= Gallery Section ================= */
#gallery {
  margin-block-start: .5rem;
  padding-block-start: 1.5rem;
  border-block-start: var(--page-divider);
  padding-inline: 2rem;
  position: relative;
  user-select: none;

  /* --------- Gallery Images --------- */
  #imageSlides {
    text-align: center;

    figure {
      display: none;
      
      &.active {
        display: block;
      }

      img {

        max-width: 100%;
        max-height: 35rem;
      }

      figcaption {
        margin-block-start: .5rem;
        font-size: 1.1rem;
      }
    }
  }
  
  /* --------- Gallery Arrows --------- */
  .galleryArrowBtn {
    background: none;
    border: none;
    position: absolute;
    top: 45%;

    svg {
      fill: none;
      stroke: var(--text-color-200);
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-width: 3px;
    }
  }
  
  #previousSlideBtn {
    left: 0%;
  }
  
  #nextSlideBtn {
    right: 0%;
  }

}


/* ================== Gallery Modal ================== */
.modal {
  user-select: none;
  display: none; 

  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 100;
  padding-block-start: 2rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--modal-bg-color);
}

.modalContent {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 90%;
  padding-block-end: 5rem;
}

#closeBtn {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 3rem;
  color: var(--modal-x-color);
  background: none;
  border: none;
  cursor: pointer;

  &:hover {
    color: var(--modal-x-hover-color);
  }
}

/* ----- For WILD Email Page ----- */
#emailContent {
  border-block-start: var(--page-divider);
  padding-block-start: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  /* Remove gaps between images */
  td {
    line-height: 0;
  }
}


/* ============ Next/Previous Project Nav ============ */
#projNav {
  border-block-start: var(--page-divider);
  padding-block-start: 1rem;
  display: flex;
  flex-direction: row;
  padding-inline: 2rem;
  justify-content: space-between;
}

  
#prevProjBtn span {
  padding-inline-start: .375rem;
  padding-inline-end: .125rem;
}

#nextProjBtn span {
  padding-inline-start: .125rem;
  padding-inline-end: .375rem;
}


/* ================== Media Queries ================== */

/* ---- xs screens (phones & sm tablets) ------------- */
@media screen and (max-width: 575px) { 

  #projDetails {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  #mainImg {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    margin-block-end: 1.75rem;
  }

  #textContent {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }

  #projNav {
    padding-inline: .5rem;

    a {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      
      span {
        text-align: center;
        width: min-content;
        
      }
    }

  }

  #prevProjBtn span {
    padding-inline-start: .625rem;
    padding-inline-end: .125rem;
  }

  #nextProjBtn span {
    padding-inline-start: .125rem;
    padding-inline-end: .625rem;
  }

}